int	                4	    (-2,147,483,648 ~ 2,147,483,647)
unsigned int	    4	    (0 ~ 4,294,967,295)
__int8	            1	    (-128 ~ 127)
unsigned __int8	    1	    (0 ~ 255)
__int16	            2	    (-32,768 ~ 32,767)
unsigned __int16	2	    (0 ~ 65,535)
__int32	            4	    (-2,147,483,648 ~ 2,147,483,647)
unsigned __int32	4	    (0 ~ 4,294,967,295)
__int64	            8	    (-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)
unsigned __int64	8	    (0 ~ 18,446,744,073,709,551,615)
bool	            1	    (false 或 true)
char	            1	    (-128 ~127)（預設值）
