int	4	signed	-2,147,483,648 至 2,147,483,647
unsigned int	4	unsigned	0 到 4,294,967,295
__int8	1	char	-128 到 127
unsigned __int8	1	unsigned char	0 至 255
__int16	2	short, short int, signed short int	-32,768 至 32,767
unsigned __int16	2	unsigned short, unsigned short int	0 到 65,535
__int32	4	signed, signed int, int	-2,147,483,648 至 2,147,483,647
unsigned __int32	4	unsigned, unsigned int	0 到 4,294,967,295
__int64	8	long long, signed long long	-9,223,372,036,854,775,808 至 9,223,372,036,854,775,807
unsigned __int64	8	unsigned long long	0 到 18,446,744,073,709,551,615
bool	1	無	false 或 true
char	1	無	-128 到127（預設值）

使用編譯時為0到255 /J
signed char	1	無	-128 到 127
unsigned char	1	無	0 至 255
short	2	short int, signed short int	-32,768 至 32,767
unsigned short	2	unsigned short int	0 到 65,535
long	4	long int, signed long int	-2,147,483,648 至 2,147,483,647
unsigned long	4	unsigned long int	0 到 4,294,967,295
long long	8	無 (但相當於 __int64)	-9,223,372,036,854,775,808 至 9,223,372,036,854,775,807
unsigned long long	8	無 (但相當於 unsigned __int64)	0 到 18,446,744,073,709,551,615
enum	視情況而異	無	
float	4	無	3.4E +/- 38 (7 位數)
double	8	無	1.7E +/- 308 (15 位數)
long double	與相同 double	無	與相同 double
wchar_t	2	__wchar_t	0 到 65,535
